{
    "autoload": {
        "psr-0": {
            "Mvc\\": "vendor",
            "Controllers\\" : "Application",
            "Areas\\": "Application",
            "Models": "Application"
        }
    }
}