{
    "autoload": {
        "psr-0": {
            "Mvc\\": "vendor",
            "Controllers\\" : "Application",
            "Areas\\": "Application",
            "Models": "Application",
            "Helpers": "vendor",
            "Entities": "vendor",
            "UnitOfWork": "vendor"
        }
    },
    "require": {
        "phpmailer/phpmailer": "dev-master"
    }
}